dataDir=/data/apps/data/zookeeper
clientPort=2181
tickTime=2000
initLimit=10
syncLimit=2
skipACL=yes
dataLogDir=/data/apps/log/zookeeper/datalog
clientPortAddress=vip2-ali-hangzhou-kfzk2
maxClientCnxns=4096

# Enable regular purging of old data and transaction logs every 24 hours
autopurge.purgeInterval=1
autopurge.snapRetainCount=5

server.1=vip2-ali-hangzhou-kfzk1:2888:3888
server.2=vip2-ali-hangzhou-kfzk2:2888:3888
server.3=vip2-ali-hangzhou-kfzk3:2888:3888
